DATA_PATH = "https://raw.githubusercontent.com/JackyP/testing/master/datasets/nycflights.csv"
META_PATH = "https://github.com/carollzambelli/learn-python/raw/main/PROJETOS/db-pipeline/assets/work_metadado_flights.xlsx"